
% these are the moves
move([B1,B2,B3,0,W1,W2,W3],[B1,B2,0,B3,W1,W2,W3]).
move([B1,B2,B3,0,W1,W2,W3],[B1,0,B3,B2,W1,W2,W3]).
move([B1,B2,B3,0,W1,W2,W3],[0,B2,B3,B1,W1,W2,W3]).

move([B1,B2,0,B3,W1,W2,W3],[B1,0,B2,B3,W1,W2,W3]).
move([B1,B2,0,B3,W1,W2,W3],[0,B2,B1,B3,W1,W2,W3]).

move([B1,0,B2,B3,W1,W2,W3],[0,B1,B2,B3,W1,W2,W3]).


move([B1,B2,B3,W1,0,W2,W3],[B1,B2,B3,0,W1,W2,W3]).
move([B1,B2,B3,W1,0,W2,W3],[B1,B2,0,W1,B3,W2,W3]).
move([B1,B2,B3,W1,0,W2,W3],[B1,0,B3,W1,B2,W2,W3]).

move([B1,B2,B3,W1,W2,0,W3],[B1,B2,B3,W1,0,W2,W3]).
move([B1,B2,B3,W1,W2,0,W3],[B1,B2,B3,0,W2,W1,W3]).
move([B1,B2,B3,W1,W2,0,W3],[B1,B2,0,W1,W2,B3,W3]).

move([B1,B2,B3,W1,W2,W3,0],[B1,B2,B3,W1,W2,0,W3]).
move([B1,B2,B3,W1,W2,W3,0],[B1,B2,B3,W1,0,W3,W2]).
move([B1,B2,B3,W1,W2,W3,0],[B1,B2,B3,0,W2,W3,W1]).

/*moving right*/
move([B1,B2,B3,0,W1,W2,W3],[B1,B2,B3,W1,0,W2,W3]).
move([B1,B2,B3,0,W1,W2,W3],[B1,B2,B3,W2,W1,0,W3]).
move([B1,B2,B3,0,W1,W2,W3],[B1,B2,B3,W3,W1,W2,0]).

move([B1,B2,B3,W1,0,W2,W3],[B1,B2,B3,W1,W2,0,W3]).
move([B1,B2,B3,W1,0,W2,W3],[B1,B2,B3,W1,W3,W2,0]).

move([B1,B2,B3,W1,W2,0,W3],[B1,B2,B3,W1,W2,W3,0]).

move([B1,B2,0,B3,W1,W2,W3],[B1,B2,B3,0,W1,W2,W3]).
move([B1,B2,0,B3,W1,W2,W3],[B1,B2,W1,B3,0,W2,W3]).
move([B1,B2,0,B3,W1,W2,W3],[B1,B2,W2,B3,W1,0,W3]).

move([B1,0,B2,B3,W1,W2,W3],[B1,B2,0,B3,W1,W2,W3]).
move([B1,0,B2,B3,W1,W2,W3],[B1,B3,B2,0,W1,W2,W3]).
move([B1,0,B2,B3,W1,W2,W3],[B1,W1,B2,B3,0,W2,W3]).

move([0,B1,B2,B3,W1,W2,W3],[B1,0,B2,B3,W1,W2,W3]).
move([0,B1,B2,B3,W1,W2,W3],[B2,B1,0,B3,W1,W2,W3]).
move([0,B1,B2,B3,W1,W2,W3],[B3,B1,B2,0,W1,W2,W3]).
