
/*move( [B,B,W,0,B,W,W],[B,0,B,B,W,W,W]).
move( [0,B,B,B,W,W,W] ,[ B,B,B,W,0,W,W ]).
move( [B,B,B,W,W,0,W],[B,B,B,W,W,W,0]).
move( [B,B,W,B,0,W,W ],[B,B,W,B,W,0,W]).
move( [B,W,B,B,0,W,W], [B,B,0,W,B,W,W]).
move( [B,0,B,W,B,W,W], [B,B,0,W,W,B,W]).

move( [B,B,W,B,W,W,0] , [B,B,W,0,B,W,W]).
move( [B,0,W,B,B,W,W] ,[B,B,W,B,W,W,0]).
move( [B,B,W,0,W,B,W], [B,W,B,B,W,0,W]).
move( [B,B,W,B,0,W,W ],[B,B,W,B,W,0,W]).
move( [B,W,B,B,W,W,0 ],[B,W,B,0,W,W]).
move( [B,W,0,B,B,W,W ], [0,B,B,W,B,W,W ]).

move( [B,B,W,W,B,0,W] ,[B,0,B,W,W,B,W]).
move( [0,B,B,W,W,B,W], [B,B,W,W,0,B,W]).*/
